# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [56]:
import pandas as pd
import numpy as np
import math as mt

# Seu código aqui
dados_temperaturas = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
temperatura_mundial = pd.Series(dados_temperaturas)

temperatura_mundial

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [58]:

# seu código aqui
temperatura_mundial_indice = pd.Series(dados_temperaturas,
                                       index = ['1900','1920','1940','1960','1980','2000','2020'])
temperatura_mundial_indice

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [60]:
dic_temperaturas = {'1900': -0.08, '1920': -0.27, '1940': 0.12, '1960': -0.03, '1980': 0.26, '2000': 0.40, '2020': 1.02}
# seu código aqui

serie_anomalia_termica = pd.Series(dic_temperaturas)
serie_anomalia_termica

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [62]:
arr = np.random.normal(100, 10, (20,3))


    
# seu código aqui
dataframe_de_array = []

for i in arr:
    dataframe_de_array.append(i)

tabela = pd.DataFrame(dataframe_de_array)
tabela


#dataframe_de_array = pd.Series(arr)
#dataframe_de_array

             0           1           2
0   106.202654   85.404559  123.279800
1    86.206675  115.954097   80.132206
2    97.742000   91.817673   87.467829
3   106.582733   92.267035  110.380622
4   100.460492  100.731568  112.272022
5   110.667666   87.649383  108.876164
6    92.696120  108.582482  107.481366
7    85.309431  100.213221  101.736121
8    91.338639  112.520835  104.479594
9   112.347343  108.720522   98.691407
10   92.905075  113.293531  114.824340
11  101.484822  101.258560  100.805764
12   93.971855  113.172882  107.217472
13  108.958137   82.033038   98.029305
14   99.989246  101.381211  111.423612
15  108.665255  117.358196   93.794504
16  111.759252  114.329615  103.155574
17   92.658594  101.810482   94.345671
18   90.706671   98.279156  100.048931
19   99.320085  106.108920  114.871063

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [64]:
#seu código aqui

tabela = tabela.rename(columns = {0:'x1',
                              1:'x2',
                              2:'X3'})



tabela = tabela.rename(index = {0:'1',1:'2',2:'3',3:'4',4:'5',5:'6',6:'7',7:'8',8:'9',9:'10',10:'11',11:'12',12:'13',13:'14',14:'15',15:'16',16:'17',17:'18',18:'19',19:'20'})
tabela

            x1          x2          X3
1   106.202654   85.404559  123.279800
2    86.206675  115.954097   80.132206
3    97.742000   91.817673   87.467829
4   106.582733   92.267035  110.380622
5   100.460492  100.731568  112.272022
6   110.667666   87.649383  108.876164
7    92.696120  108.582482  107.481366
8    85.309431  100.213221  101.736121
9    91.338639  112.520835  104.479594
10  112.347343  108.720522   98.691407
11   92.905075  113.293531  114.824340
12  101.484822  101.258560  100.805764
13   93.971855  113.172882  107.217472
14  108.958137   82.033038   98.029305
15   99.989246  101.381211  111.423612
16  108.665255  117.358196   93.794504
17  111.759252  114.329615  103.155574
18   92.658594  101.810482   94.345671
19   90.706671   98.279156  100.048931
20   99.320085  106.108920  114.871063

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [66]:
# seu código aqui
tabela['media'] = tabela.mean(axis=1)
tabela

            x1          x2          X3       media
1   106.202654   85.404559  123.279800  104.962338
2    86.206675  115.954097   80.132206   94.097659
3    97.742000   91.817673   87.467829   92.342501
4   106.582733   92.267035  110.380622  103.076796
5   100.460492  100.731568  112.272022  104.488027
6   110.667666   87.649383  108.876164  102.397738
7    92.696120  108.582482  107.481366  102.919989
8    85.309431  100.213221  101.736121   95.752924
9    91.338639  112.520835  104.479594  102.779689
10  112.347343  108.720522   98.691407  106.586424
11   92.905075  113.293531  114.824340  107.007649
12  101.484822  101.258560  100.805764  101.183049
13   93.971855  113.172882  107.217472  104.787403
14  108.958137   82.033038   98.029305   96.340160
15   99.989246  101.381211  111.423612  104.264690
16  108.665255  117.358196   93.794504  106.605985
17  111.759252  114.329615  103.155574  109.748147
18   92.658594  101.810482   94.345671   96.271582
19   90.706671   98.279156  100.048931   96.344919
20   99.320085  106.108920  114.871063  106.766689

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [68]:
# seu código aqui
e = None
log_med = []
for i in tabela['media']:
    e = mt.log(i)
    log_med.append(e)

log_med

[4.653601597768029,
 4.544333172400387,
 4.525504498403932,
 4.63547430670633,
 4.649072494866938,
 4.628864619567836,
 4.63395188317596,
 4.561771166858988,
 4.632587757774592,
 4.6689561507543305,
 4.67290031603381,
 4.6169312414822095,
 4.651933564741627,
 4.567885264539867,
 4.646932758460964,
 4.669139655287091,
 4.698188168713766,
 4.567173178093603,
 4.567934660900526,
 4.670645980960572]

In [70]:
tabela.insert(loc=4,column = 'log_med', value = log_med)

tabela

            x1          x2          X3       media   log_med
1   106.202654   85.404559  123.279800  104.962338  4.653602
2    86.206675  115.954097   80.132206   94.097659  4.544333
3    97.742000   91.817673   87.467829   92.342501  4.525504
4   106.582733   92.267035  110.380622  103.076796  4.635474
5   100.460492  100.731568  112.272022  104.488027  4.649072
6   110.667666   87.649383  108.876164  102.397738  4.628865
7    92.696120  108.582482  107.481366  102.919989  4.633952
8    85.309431  100.213221  101.736121   95.752924  4.561771
9    91.338639  112.520835  104.479594  102.779689  4.632588
10  112.347343  108.720522   98.691407  106.586424  4.668956
11   92.905075  113.293531  114.824340  107.007649  4.672900
12  101.484822  101.258560  100.805764  101.183049  4.616931
13   93.971855  113.172882  107.217472  104.787403  4.651934
14  108.958137   82.033038   98.029305   96.340160  4.567885
15   99.989246  101.381211  111.423612  104.264690  4.646933
16  108.665255  117.358196   93.794504  106.605985  4.669140
17  111.759252  114.329615  103.155574  109.748147  4.698188
18   92.658594  101.810482   94.345671   96.271582  4.567173
19   90.706671   98.279156  100.048931   96.344919  4.567935
20   99.320085  106.108920  114.871063  106.766689  4.670646